{
  "name": "AP BUILD 3D",
  "short_name": "AP BUILD 3D",
  "description": "Monte. Construa. Desafie-se. Jogo de montagem 3D de blocos.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0D1B2A",
  "theme_color": "#0D1B2A",
  "lang": "pt-BR",
  "categories": ["games", "puzzle", "education"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}